<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="mainlogo.jpg">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Modern Tech</title>
  <style>
  .c{
  border: 2px solid orange; background-color: orange;color: white; display:inline-block;width: 200px; height: 220px; margin-left: 300px; font-weight: bolder; 
  transition: width 2s, height 2s;
  }
.c:hover{
  width:250px; height: 300px; background-image: url(c.jpg); background-size: cover; color: blue;
}
.cpp{
  border: 2px solid purple; background-color: purple;color: white; display:inline-block;width: 200px; height: 220px; margin-left: 300px; font-weight: bolder; 
  transition: width 2s, height 2s;
  
}
.cpp:hover{
  width:250px; height: 300px; background-image: url(cpp.jpg); background-size: cover; color: blue;

}
.java{
  border: 2px solid black; background-color: black;color: white; display:inline-block;width: 200px; height: 220px; margin-left: 300px; font-weight: bolder; 
  transition: width 2s, height 2s; margin-top: 40px;
  
}
.java:hover{
  width:250px; height: 300px; background-image: url(java.jpg); background-size: cover; color: blue;

}
.csh{
  border: 2px solid skyblue; background-color: skyblue;color: white; display:inline-block;width: 200px; height: 220px; margin-left: 300px; font-weight: bolder; 
  transition: width 2s, height 2s; margin-top: 40px;
  
}
.csh:hover{
  width:250px; height: 300px; background-image: url(csh.jpg); background-size: cover; color: blue;

}
.pyth{
  border: 2px solid crimson; background-color: crimson;color: white; display:inline-block;width: 200px; height: 220px; margin-left: 300px; font-weight: bolder; 
  transition: width 2s, height 2s; margin-top: 40px; margin-left: 550px;
  
}
.pyth:hover{
  width:250px; height: 300px; background-image: url(pyth.jpg); background-size: cover; color: blue;

}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <image src="mainlogo.jpg" width="60px"></image>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Programming Blogs!</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Learn Programming
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.youtube.com/watch?v=rfscVS0vtbw">Learn Python</a>
            <a class="dropdown-item"
              href="https://www.youtube.com/watch?v=r59xYe3Vyks&list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al">Learn Java</a>
            <div class="dropdown-item" href="https://www.youtube.com/watch?v=PkZNo7MFNFg">Learn Javascript</div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.cnet.com/news/">Tech News</a>
        </li>

      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <a class="btn btn-primary" href="SignUp.html" role="button" style="margin-left: 7px;">SignUp</a>
      </form>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="frame1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to Moedern Tech</h5>
          <p>A world of modern technoogy and robotics</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="frame2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="fram3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="anotherframe.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div class="alert alert-dark alert-dismissible fade show" role="alert">
    <strong>Hello Mate!</strong> Welcome to Modern Tech. Lets us know who you are and whats your purpose to visit us!
    <a class="btn btn-primary" href="SignUp.html" role="button">SignUp</a>

    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <h3 style="margin-left: 590px; font-weight: lighter;">PROGRAMMING</h3>
  <hr width="220px" style="margin-left: 570px;color: black;" color="black">
  <div class="card bg-dark text-white">
    <img src="card1.jpg" width="100px" height="320px" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h1 class="card-title">Quote of the day</h1>
      <p style="font-size: x-large; color: white;" class="card-text">Always code as if the guy who ends up maintaining
        your code will be a violent psychopath who knows where you live”</p>
      <p class="card-text">Last updated 2 seconds ago</p>
    </div>
  </div>
  <br>
  <h3 style="margin-left: 580px;">Programming Facts</h3>
  <hr width="500px" color="black" style="margin-left: 450px;">
  <br>
  <p style="font-size: x-large; margin-left: 200px; font-weight: lighter;">WHICH LANGUAGE TO START FIRST AS A PROGRAMMER
    TODAY? SEQUENCE WISE DISTRIBUTION</p>
  <div class="c" >
   <PRE style="margin-left: 20px;font-family:  sans-serif; color: white; margin-top: 65px; font-size: x-large;">C LANGUAGE</PRE>
  </div><div class="cpp" >
    <PRE style="margin-left: 75px;font-family:  sans-serif; color: white; margin-top: 65px; font-size: x-large;">C ++</PRE>
   </div>
   <div class="java" >
    <PRE style="margin-left: 75px;font-family:  sans-serif; color: white; margin-top: 65px; font-size: x-large;">Java</PRE>
   </div>
   <div class="csh" >
    <PRE style="margin-left: 75px;font-family:  sans-serif; color: white; margin-top: 65px; font-size: x-large;">C #</PRE>
   </div>
   <div class="pyth" >
    <PRE style="margin-left: 56px;font-family: sans-serif; color: white; margin-top: 65px; font-size: x-large;">Python</PRE>
   </div><br>
  <h4 style="font-weight: lighter; margin-left: 550px; margin-top: 40px;"   >AND MANY MORE.........!!!</h4>
   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>